package chapter03.EX03;

public class ShiftOperator {

	public static void main(String[] args) {
		//산술 시프트 ( <<, >> )
		//	- 부호비트는 고정되어있다.
		//	- 대량의 계산을 빠르게 처리할 수 있다.
		
		
		// <<	각 비트를 왼쪽으로 이동
		System.out.println(3<<1); 		//3*2^1 = 6
		
		/*
		0000 0011   -> 3
		0000 0110	-> 6 (3<<1)
		0000 1100	-> 12 (3<<2)
		0001 1000	-> 24 (3<<3)
		*/
		
		//정수3을 2진수로 변환 후 왼쪽으로 1비트 이동해라. = 이동후 비어있는 비트는 MSB (부호비트로 채움.)
		System.out.println(3<<2); 		//3*2^2 = 12
		System.out.println(3<<3);		//3*2^3 = 24

		// >>	각 비트를 오른쪽으로 이동
		
		System.out.println(5>>1);		//2
		System.out.println(5>>2);
		
		// 0000 0101	-> 5
		// 0000 0010	-> 2 (5>>1) : 5를 오른쪽으로 한 비트 이동
		// 0000 0001	-> 1 (5>>2)
		// 0000 0000	-> 0 (5>>3)
		
		
		//논리 시프트 (>>>)
		System.out.println(3 >>> 1);
		
		/*
		 0000 0011	3
		 0000 0001	1 (3>>>1)
		 
		 */
	}

}
